views/view.html
<div>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="" ng-click="scrollTo('top')">Aether VoID Statistics Viewer</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Go to <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="" ng-click="scrollTo('general')">General Information</a></li>
                <li><a href="" ng-click="scrollTo('namespace')">Namespace Information</a></li>
                <li><a href="" ng-click="scrollTo('property')">Property Information</a></li>
                <li><a href="" ng-click="scrollTo('resourceObject')">Resource Object Information</a></li>
                <li><a href="" ng-click="scrollTo('literalObject')">Literal Object Information</a></li>
                <li><a href="" ng-click="scrollTo('subject')">Subject Information</a></li>
            </ul>
        </li>

    </ul>
    <form class="navbar-form navbar-right" role="search">
       <span ng-show="queries>0" class="label label-warning" style="margin-right:10px"><span class="glyphicon glyphicon-refresh fa-spin"></span> {{queries}} queries running..</span>
       <div class="form-group">
           <label class="control-label">Limit to:</label>
           <select ng-model="limit" class="form-control limitSelector" ng-options="limit.limitName group by limit.limitStat for limit in limits"><option value="">all triples</option></select>
       </div>
    </form>
</div>

</nav>
<div class="text-right">(<a ui-sref="index">back to main</a>)</div>
  <h1><a id="top" class="displaced-anchor"></a>Aether VoID Statistics Viewer</h1>

<div class="col-sm-6">

    <h3>View statistics for:</h3>

    <div class="form-group" ng-class="{ 'has-error': !sparqlEndpointInputValid && sparqlEndpointInputHasFocus, 'has-success': sparqlEndpointInputValid && sparqlEndpointInputHasFocus }">
        <label class="control-label">SPARQL Endpoint:</label>
        <input type="text" ng-model="sparqlEndpointInput" class="form-control" ng-blur="sparqlEndpoint = sparqlEndpointInputValid ? sparqlEndpointInput : sparqlEndpoint ; sparqlEndpointInputHasFocus = !sparqlEndpointInputValid" ng-focus="sparqlEndpointInputHasFocus = true">
    </div>

    <div class="form-group">
        <label class="control-label">Graph:</label>
        <div ng-class="graphIRIFetching && 'input-group'">
            <select ng-model="graphIRI" ng-readonly="graphIRIFetching" class="form-control" ng-options="graph.graphIRI.value as (graph.graphIRI.value || 'default') + ' (' + ((graph.datasets.value>0 && (graph.datasets.value | number)+' VoID descriptions, ') || '') + (graph.triples.value | number) + ' triples)' for graph in graphs">
            </select>
            <span ng-show="graphIRIFetching" class="input-group-addon"><i class="glyphicon glyphicon-refresh fa-spin"></i></span>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label">Dataset IRI:</label>
        <div ng-class="datasetIRIFetching && 'input-group'">
            <select ng-model="datasetIRI" ng-readonly="datasetIRIFetching" class="form-control" ng-options="dataset.datasetIRI.value as dataset.datasetIRI.value for dataset in datasets">
                <option value="">Live Mode</option>
            </select>
            <span ng-show="datasetIRIFetching" class="input-group-addon"><i class="glyphicon glyphicon-refresh fa-spin"></i></span>
        </div>
    </div>
</div>

<div class="col-sm-6">

    <h3>Compare against:</h3>

    <div class="form-group" ng-class="{ 'has-error': !compar_sparqlEndpointInputValid && compar_sparqlEndpointInputHasFocus, 'has-success': compare_sparqlEndpointInputValid && compare_sparqlEndpointInputHasFocus }">
        <label class="control-label">SPARQL Endpoint:</label>
        <input type="text" ng-model="compare_sparqlEndpointInput" class="form-control" ng-blur="compare_sparqlEndpoint = compare_sparqlEndpointInputValid ? compare_sparqlEndpointInput : compare_sparqlEndpoint ; compare_sparqlEndpointInputHasFocus = !compare_sparqlEndpointInputValid" ng-focus="compare_sparqlEndpointInputHasFocus = true">
    </div>

    <div class="form-group">
        <label class="control-label">Graph:</label>
        <div ng-class="compare_graphIRIFetching && 'input-group'">
            <select ng-model="compare_graphIRI" ng-readonly="compare_graphIRIFetching" class="form-control" ng-options="compare_graph.graphIRI.value as (compare_graph.graphIRI.value || 'default') + ' (' + ((compare_graph.datasets.value>0 && (compare_graph.datasets.value | number)+' VoID descriptions, ') || '') + (compare_graph.triples.value | number) + ' triples)' for compare_graph in compare_graphs">
            </select>
            <span ng-show="compare_graphIRIFetching" class="input-group-addon"><i class="glyphicon glyphicon-refresh fa-spin"></i></span>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label">Dataset IRI:</label>
        <div ng-class="compare_datasetIRIFetching && 'input-group'">
            <select ng-model="compare_datasetIRI" ng-readonly="compare_datasetIRIFetching" class="form-control" ng-options="compare_dataset.datasetIRI.value as compare_dataset.datasetIRI.value for compare_dataset in compare_datasets">
                <option value="">Live Mode</option>
            </select>
            <span ng-show="compare_datasetIRIFetching" class="input-group-addon"><i class="glyphicon glyphicon-refresh fa-spin"></i></span>
        </div>
    </div>
</div>

<div class="row">
<div ng-repeat="error in errors" class="alert alert-block alert-danger">
    {{error.errorSource}} returned error {{error.errorStatus}}:<br>
    {{error.error}}
    <br>for query:<br>
    {{error.query}}
</div>
</div>

<div class="page-header">
  <h2><a id="general" class="displaced-anchor"></a>General Statistics</h2>
</div>

  <div class="col-sm-4">
  <table class="table table-hover table-condensed">
    <caption>General Statistics</caption>
    <colgroup><col class="col-sm-3"><col class="col-sm-2"></colgroup>
    <tr>
        <th class="text-right">Triples:</th>
        <td class="text-right">
            {{ (results.triples | number) || "?" }}
            <span tooltip-placement="right" tooltip="{{compare_results.triples | number}}" ng-class="{ 'text-success' : results.triples>compare_results.triples, 'glyphicon-chevron-up': results.triples>compare_results.triples, 'text-danger': results.triples<compare_results.triples,'glyphicon-chevron-down':results.triples<compare_results.triples}" class="glyphicon"></span>
        </td>
    </tr>
    <tr><th class="text-right">RDF Nodes:</th>
    	<td class="text-right">
            {{ (results.distinctRDFNodes | number) || "?" }}
            <span tooltip-placement="right" tooltip="{{compare_results.distinctRDFNodes | number}}" ng-class="{ 'text-success' : results.distinctRDFNodes>compare_results.distinctRDFNodes, 'glyphicon-chevron-up': results.distinctRDFNodes>compare_results.distinctRDFNodes, 'text-danger': results.distinctRDFNodes<compare_results.distinctRDFNodes,'glyphicon-chevron-down':results.distinctRDFNodes<compare_results.distinctRDFNodes}" class="glyphicon"></span>
        </td>
    	</tr>
  </table>
  </div>

  <div class="col-sm-4">
  <table class="table table-hover table-condensed">
    <caption>Distinct Triple Parts</caption>
    <colgroup><col class="col-sm-3"><col class="col-sm-2"></colgroup>
    <tr>
        <th class="text-right">Subjects:</th>
        <td class="text-right">
            <a href="" tooltip-placement="right" tooltip="{{ (results.triples / results.distinctSubjects) | number:2 }} triples/subject. {{ ((results.distinctSubjects)*100/(results.distinctBlankNodes+results.distinctIRIReferences)) | number:2 }}% of resources appear as subjects.">{{ (results.distinctSubjects | number) || "?" }}</a>
            <span tooltip-placement="right" tooltip="{{compare_results.distinctSubjects | number}}" ng-class="{ 'text-success' : results.distinctSubjects>compare_results.distinctSubjects, 'glyphicon-chevron-up': results.distinctSubjects>compare_results.distinctSubjects, 'text-danger': results.distinctSubjects<compare_results.distinctSubjects,'glyphicon-chevron-down':results.distinctSubjects<compare_results.distinctSubjects}" class="glyphicon"></span>
        </td>
    </tr>
    <tr>
        <th class="text-right">Properties:</th>
        <td class="text-right">
            <a href="" tooltip-placement="right" tooltip="{{ (results.triples / results.properties) | number:2 }} triples/property">{{ (results.properties | number) || "?" }}</a>
            <span tooltip-placement="right" tooltip="{{compare_results.properties | number}}" ng-class="{ 'text-success' : results.properties>compare_results.properties, 'glyphicon-chevron-up': results.properties>compare_results.properties, 'text-danger': results.properties<compare_results.properties,'glyphicon-chevron-down':results.properties<compare_results.properties}" class="glyphicon"></span>
        </td>
    </tr>
   	<tr>
        <th class="text-right">Objects:</th>
        <td class="text-right">
            <a href="" tooltip-placement="right" tooltip="{{ (results.triples / results.distinctObjects) | number:2 }} triples/object. {{ ((results.distinctObjects)*100/(results.distinctRDFNodes)) | number:2 }}% of RDF nodes appear as objects.">{{ (results.distinctObjects | number) || "?" }}</a>
            <span tooltip-placement="right" tooltip="{{compare_results.distinctObjects | number}}" ng-class="{ 'text-success' : results.distinctObjects>compare_results.distinctObjects, 'glyphicon-chevron-up': results.distinctObjects>compare_results.distinctObjects, 'text-danger': results.distinctObjects<compare_results.distinctObjects,'glyphicon-chevron-down':results.distinctObjects<compare_results.distinctObjects}" class="glyphicon"></span>
        </td>
    </tr>
  </table>
  </div>

    <div class="col-sm-4">
        <table class="table table-hover table-condensed">
            <caption>Classes</caption>
            <colgroup><col class="col-sm-3"><col class="col-sm-2"></colgroup>
            <tr>
                <th class="text-right">Subject Classes:</th>
                <td class="text-right">
                    {{ (results.classes | number) || "?" }}
                    <span tooltip-placement="right" tooltip="{{compare_results.classes | number}}" ng-class="{ 'text-success' : results.classes>compare_results.classes, 'glyphicon-chevron-up': results.classes>compare_results.classes, 'text-danger': results.classes<compare_results.classes,'glyphicon-chevron-down':results.classes<compare_results.classes}" class="glyphicon"></span>
                </td>
            </tr>
            <tr>
                <th class="text-right">Property Classes:</th>
                <td class="text-right">
                    {{ (results.propertyClasses | number) || "?" }}
                    <span tooltip-placement="right" tooltip="{{compare_results.propertyClasses | number}}" ng-class="{ 'text-success' : results.propertyClasses>compare_results.propertyClasses, 'glyphicon-chevron-up': results.propertyClasses>compare_results.propertyClasses, 'text-danger': results.propertyClasses<compare_results.propertyClasses,'glyphicon-chevron-down':results.propertyClasses<compare_results.propertyClasses}" class="glyphicon"></span>
                </td>
            </tr>
            <tr>
                <th class="text-right">Object Classes:</th>
                <td class="text-right">
                    {{ (results.objectClasses | number) || "?" }}
                    <span tooltip-placement="right" tooltip="{{compare_results.objectClasses | number}}" ng-class="{ 'text-success' : results.objectClasses>compare_results.objectClasses, 'glyphicon-chevron-up': results.objectClasses>compare_results.objectClasses, 'text-danger': results.objectClasses<compare_results.objectClasses,'glyphicon-chevron-down':results.objectClasses<compare_results.objectClasses}" class="glyphicon"></span>
                </td>
            </tr>
        </table>
    </div>

<div class="col-sm-4">
    <h4>RDF Node Types</h4>
    <nvd3-pie-chart data="rdfNodes" id="rdfNodes" margin="{left:0,top:0,bottom:0,right:0}" showlegend="true" tooltips="true" showlabels="true" pielabelsoutside="false" showvalues="true" tooltipcontent="rdfNodeTooltipContent" valueformat="yTickFormat" labeltype="percent">
        <svg style="height:120px"></svg>
    </nvd3-pie-chart>
</div>


  <div class="col-sm-4">
  <table class="table table-hover table-condensed">
    <caption>Literal Components</caption>
    <colgroup><col class="col-sm-3"><col class="col-sm-2"></colgroup>
    <tr>
        <th class="text-right">Datatypes:</th>
        <td class="text-right">
            {{ (results.datatypes | number) || "?" }}
            <span tooltip-placement="right" tooltip="{{compare_results.datatypes | number}}" ng-class="{ 'text-success' : results.datatypes>compare_results.datatypes, 'glyphicon-chevron-up': results.datatypes>compare_results.datatypes, 'text-danger': results.datatypes<compare_results.datatypes,'glyphicon-chevron-down':results.datatypes<compare_results.datatypes}" class="glyphicon"></span>
        </td>
    </tr>
    <tr>
        <th class="text-right">Languages:</th>
        <td class="text-right">
            {{ (results.languages | number) || "?" }}
            <span tooltip-placement="right" tooltip="{{compare_results.languages | number}}" ng-class="{ 'text-success' : results.languages>compare_results.languages, 'glyphicon-chevron-up': results.languages>compare_results.languages, 'text-danger': results.languages<compare_results.languages,'glyphicon-chevron-down':results.languages<compare_results.languages}" class="glyphicon"></span>
        </td>
    </tr>
  </table>
  </div>


<div class="clearfix"></div>

  <div class="page-header">
      <h2><a id="namespace" class="displaced-anchor"></a>Namespace Information</h2>
  </div>

  <div ng-repeat="(prefix,ns) in seenNs">
  <div class="col-sm-4"><small><em>{{prefix}}</em>: {{ns}}</small></div>
  </div>

<div class="clearfix"></div>


  <div class="page-header">
  <h2><a id="property" class="displaced-anchor"></a>Property Information</h2>
  </div>

  <div class="col-sm-6">
      <h4>Property Classes</h4>
      <nvd3-discrete-bar-chart data="propertyTypeInfo" id="propertyTypeInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="false" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
          <svg style="height:220px"></svg>
      </nvd3-discrete-bar-chart>
      <div>Items shown account for {{ propertyTypeInfoTotalProperties/results.properties*100 | number:2 }}% of total properties (not taking multiple classes into account)</div>
  </div>
  <div class="col-sm-6">
      <h4>Property Namespaces</h4>
      <nvd3-discrete-bar-chart data="propertyNamespaceInfo" id="propertyNamespaceInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
          <svg style="height:220px"></svg>
      </nvd3-discrete-bar-chart>
      <div>Namespaces shown account for {{ propertyNamespaceInfoTotalProperties/results.properties*100 | number:2 }}% of total properties</div>
  </div>
  <div class="clearfix"></div>
  
  <h4>Most Used Properties</h4>
  <nvd3-multi-bar-chart data="propertyInfo" id="propertyInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="true" showcontrols="false" margin="{left:100,top:0,bottom:120,right:0}" stacked="true" yaxistickformat="yTickFormat" interactive="true" tooltips="true" tooltipcontent="propertyTooltipContent">
    <svg style="height:500px"></svg>
  </nvd3-multi-bar-chart>
  
  <div>Properties shown account for {{ propertyInfoTotalTriples/results.triples*100 | number:2 }}% of total triples</div>

  <div ng-show="resourceObjectInfoTotalTriples>0" class="animate-show">
  <div class="page-header">
  <h2><a id="resourceObject" class="displaced-anchor"></a>Resource Object Information</h2>
  </div>

      <div class="col-sm-6">
          <h4>Object Resource Classes</h4>
          <nvd3-discrete-bar-chart data="objectTypeInfo" id="objectTypeInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true" class="animate-show" ng-show="objectTypeInfo[0].values.length">
              <svg style="height:220px"></svg>
          </nvd3-discrete-bar-chart>
          <div>Items shown account for {{ objectTypeInfoTotalObjects/(results.distinctIRIReferenceObjects+results.distinctBlankNodeObjects)*100 | number:2 }}% of total resource objects (not taking multiple classes into account)</div>
      </div>
      <div class="col-sm-6 animate-show" ng-show="objectNamespaceInfo[0].values.length>0">
          <h4>Object IRI Reference Namespaces</h4>
          <nvd3-discrete-bar-chart data="objectNamespaceInfo" id="objectNamespaceInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
              <svg style="height:220px"></svg>
          </nvd3-discrete-bar-chart>
          <div>Namespaces shown account for {{ objectNamespaceInfoTotalObjects/results.distinctIRIReferenceObjects*100 | number:2 }}% of total object IRI References</div>
      </div>
      <div class="clearfix"></div>
      <h4>Most Referenced Resource Objects</h4>


      <nvd3-discrete-bar-chart data="resourceObjectInfo" id="resourceObjectInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
        <svg style="height:250px"></svg>
      </nvd3-discrete-bar-chart>
  
  <div>Resources shown account for {{ resourceObjectInfoTotalTriples/results.triples*100 | number:2 }}% of total triples</div>

  </div>

  <div ng-show="literalObjectInfoTotalTriples>0" class="animate-show">
      <div class="page-header">
          <h2><a id="literalObject" class="displaced-anchor"></a>Literal Object Information</h2>
      </div>

      <div class="col-sm-6 animate-show" ng-show="datatypeInfo[0].values.length>0">
          <h4>Object Literal Datatypes</h4>
          <nvd3-discrete-bar-chart data="datatypeInfo" id="datatypeInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
              <svg style="height:220px"></svg>
              <div>Datatypes shown account for {{ datatypeInfoTotalLiterals/results.distinctLiterals*100 | number:2 }}% of total literals</div>
          </nvd3-discrete-bar-chart>
      </div>
      <div class="col-sm-6 animate-show" ng-show="languageInfo[0].values.length>0">
          <h4>Object Literal Languages</h4>
          <nvd3-discrete-bar-chart data="languageInfo" id="languageInfo" showxaxis="true" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:20,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
              <svg style="height:120px"></svg>
          </nvd3-discrete-bar-chart></div>
          <div>Languages shown account for {{ languageInfoTotalLiterals/results.distinctLiterals*100 | number:2 }}% of total literals (also counting non-language literals)</div>
      <div class="clearfix"></div>
  <h4>Most Referenced Literal Objects</h4>

  <nvd3-discrete-bar-chart data="literalObjectInfo" id="literalObjectInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
      <svg style="height:250px"></svg>
  </nvd3-discrete-bar-chart>

  <div>Literals shown account for {{ literalObjectInfoTotalTriples/results.triples*100 | number:2 }}% of total triples</div>

  </div>

  <div class="page-header">
  <h2><a id="subject" class="displaced-anchor"></a>Subject Information</h2>
  </div>

  <div class="col-sm-6">
      <h4>Subject Classes</h4>
      <nvd3-discrete-bar-chart data="subjectTypeInfo" id="subjectTypeInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true" class="animate-show" ng-show="subjectTypeInfo[0].values.length">
          <svg style="height:220px"></svg>
      </nvd3-discrete-bar-chart>
      <div>Items shown account for {{ subjectTypeInfoTotalSubjects/results.distinctSubjects*100 | number:2 }}% of total subjects (not taking multiple classes into account)</div>
  </div>

  <div class="col-sm-6">
      <h4>Subject IRI Reference Namespaces</h4>
      <nvd3-discrete-bar-chart data="subjectNamespaceInfo" id="subjectNamespaceInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
          <svg style="height:220px"></svg>
      </nvd3-discrete-bar-chart>
      <div>Namespaces shown account for {{ subjectNamespaceInfoTotalSubjects/results.distinctIRIReferenceSubjects*100 | number:2 }}% of total subject IRI References</div>
  </div>
  <div class="clearfix"></div>
  <h4>Most Referenced Subjects</h4>
  
  <nvd3-discrete-bar-chart data="subjectInfo" id="subjectInfo" showxaxis="true" xaxistickformat="xTickFormat" xaxisrotatelabels="45" showyaxis="true" showlegend="false" showcontrols="false" margin="{left:100,top:20,bottom:120,right:0}" clipedge="true" yaxistickformat="yTickFormat" interactive="true" tooltipcontent="tooltipContent" tooltips="true">
    <svg style="height:250px"></svg>
  </nvd3-discrete-bar-chart>
  
  <div>Subjects shown account for {{ subjectInfoTotalTriples/results.triples*100 | number:2 }}% of total triples</div>


</div>

app/partials/view.jade
div
  nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='', ng-click='scrollTo("top")') Aether VoID Statistics Viewer
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Go to
            b.caret
          ul.dropdown-menu
            li
              a(href='', ng-click='scrollTo("general")') General Information
            li
              a(href='', ng-click='scrollTo("namespace")') Namespace Information
            li
              a(href='', ng-click='scrollTo("property")') Property Information
            li
              a(href='', ng-click='scrollTo("resourceObject")') Resource Object Information
            li
              a(href='', ng-click='scrollTo("literalObject")') Literal Object Information
            li
              a(href='', ng-click='scrollTo("subject")') Subject Information
      form.navbar-form.navbar-right(role='search')
        span.label.label-warning(ng-show='queries>0', style='margin-right:10px')
          span.glyphicon.glyphicon-refresh.fa-spin
          | {{queries}} queries running..
        .form-group
          label.control-label Limit to:
          select.form-control.limitSelector(style='max-width:400px', ng-model='limit', ng-options='limit.limitName group by limit.limitStat for limit in limits')
            option(value='') all triples
  .text-right (<a ui-sref='index'>back to main</a>)
  h1: a#top.displaced-anchor Aether VoID Statistics Viewer
  .col-sm-6
    h3 View statistics for:
    .form-group(ng-class='{ "has-error": !sparqlEndpointInputValid && sparqlEndpointInputHasFocus, "has-success": sparqlEndpointInputValid && sparqlEndpointInputHasFocus }')
      label.control-label SPARQL Endpoint:
      input.form-control(type='text', ng-model='sparqlEndpointInput', ng-blur='sparqlEndpoint = sparqlEndpointInputValid ? sparqlEndpointInput : sparqlEndpoint ; sparqlEndpointInputHasFocus = !sparqlEndpointInputValid', ng-focus='sparqlEndpointInputHasFocus = true')
    .form-group
      label.control-label Graph:
      div(ng-class='graphIRIFetching && "input-group"')
        select.form-control(ng-model='graphIRI', ng-readonly='graphIRIFetching', ng-options='graph.graphIRI.value as (graph.graphIRI.value || "default") + " (" + ((graph.datasets.value>0 && (graph.datasets.value | number)+" VoID descriptions, ") || "") + (graph.triples.value | number) + " triples)" for graph in graphs')
        span.input-group-addon(ng-show='graphIRIFetching')
          i.glyphicon.glyphicon-refresh.fa-spin
    .form-group
      label.control-label Dataset:
      div(ng-class='datasetIRIFetching && "input-group"')
        select.form-control(ng-model='datasetIRI', ng-readonly='datasetIRIFetching', ng-options='dataset.datasetIRI.value as dataset.datasetIRI.value for dataset in datasets')
          option(value='') endpoint itself
        span.input-group-addon(ng-show='datasetIRIFetching')
          i.glyphicon.glyphicon-refresh.fa-spin
  .col-sm-6
    h3 Compare against:
    .form-group(ng-class='{ "has-error": !compar_sparqlEndpointInputValid && compar_sparqlEndpointInputHasFocus, "has-success": compare_sparqlEndpointInputValid && compare_sparqlEndpointInputHasFocus }')
      label.control-label SPARQL Endpoint:
      input.form-control(type='text', ng-model='compare_sparqlEndpointInput', ng-blur='compare_sparqlEndpoint = compare_sparqlEndpointInputValid ? compare_sparqlEndpointInput : compare_sparqlEndpoint ; compare_sparqlEndpointInputHasFocus = !compare_sparqlEndpointInputValid', ng-focus='compare_sparqlEndpointInputHasFocus = true')
    .form-group
      label.control-label Graph:
      div(ng-class='compare_graphIRIFetching && "input-group"')
        select.form-control(ng-model='compare_graphIRI', ng-readonly='compare_graphIRIFetching', ng-options='compare_graph.graphIRI.value as (compare_graph.graphIRI.value || "default") + " (" + ((compare_graph.datasets.value>0 && (compare_graph.datasets.value | number)+" VoID descriptions, ") || "") + (compare_graph.triples.value | number) + " triples)" for compare_graph in compare_graphs')
        span.input-group-addon(ng-show='compare_graphIRIFetching')
          i.glyphicon.glyphicon-refresh.fa-spin
    .form-group
      label.control-label Dataset:
      div(ng-class='compare_datasetIRIFetching && "input-group"')
        select.form-control(ng-model='compare_datasetIRI', ng-readonly='compare_datasetIRIFetching', ng-options='compare_dataset.datasetIRI.value as compare_dataset.datasetIRI.value for compare_dataset in compare_datasets')
          option(value='') endpoint itself
        span.input-group-addon(ng-show='compare_datasetIRIFetching')
          i.glyphicon.glyphicon-refresh.fa-spin
  .text-center(style='position:relative;top:-120px;height:1em')
    a.glyphicon.glyphicon-transfer(href='', ng-click='switchCompare()')
  .clearfix
  .alert.alert-block.alert-danger(ng-repeat='error in errors')
    | {{error.errorSource}} returned error {{error.errorStatus}}:
    br
    | {{error.error}}
    br
    | for query:
    br
    | {{error.query}}
  .page-header: h2: a#general.displaced-anchor General Statistics
  .col-sm-4
    a#general-general.displaced-anchor
    table.table.table-hover.table-condensed
      caption General Statistics
      colgroup
        col.col-sm-3
        col.col-sm-2
      tbody
        tr
          th.text-right Triples:
          td.text-right
            | {{ (results.triples | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.triples>compare_results.triples ? "+": ""}}{{results.triples-compare_results.triples | number}} ({{Math.abs(results.triples-compare_results.triples)*100/compare_results.triples | number:2}}%)', ng-class='{ "text-success" : results.triples>compare_results.triples, "glyphicon-chevron-up": results.triples>compare_results.triples, "text-danger": results.triples<compare_results.triples,"glyphicon-chevron-down":results.triples<compare_results.triples}')
        tr
          th.text-right RDF Nodes:
          td.text-right
            | {{ (results.distinctRDFNodes | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.distinctRDFNodes>compare_results.distinctRDFNodes ? "+": ""}}{{results.distinctRDFNodes-compare_results.distinctRDFNodes | number}} ({{Math.abs(results.distinctRDFNodes-compare_results.distinctRDFNodes)*100/compare_results.distinctRDFNodes | number:2}}%)', ng-class='{ "text-success" : results.distinctRDFNodes>compare_results.distinctRDFNodes, "glyphicon-chevron-up": results.distinctRDFNodes>compare_results.distinctRDFNodes, "text-danger": results.distinctRDFNodes<compare_results.distinctRDFNodes,"glyphicon-chevron-down":results.distinctRDFNodes<compare_results.distinctRDFNodes}')
  .col-sm-4
    a#triple-parts.displaced-anchor
    table.table.table-hover.table-condensed
      caption Distinct Triple Parts
      colgroup
        col.col-sm-3
        col.col-sm-2
      tbody
        tr
          th.text-right Subjects:
          td.text-right
            a(href='', tooltip-placement='right', tooltip='{{ (results.triples / results.distinctSubjects) | number:2 }} triples/subject. {{ ((results.distinctSubjects)*100/(results.distinctBlankNodes+results.distinctIRIReferences)) | number:2 }}% of resources appear as subjects.') {{ (results.distinctSubjects | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.distinctSubjects>compare_results.distinctSubjects ? "+": ""}}{{results.distinctSubjects-compare_results.distinctSubjects | number}} ({{Math.abs(results.distinctSubjects-compare_results.distinctSubjects)*100/compare_results.distinctSubjects | number:2}}%)', ng-class='{ "text-success" : results.distinctSubjects>compare_results.distinctSubjects, "glyphicon-chevron-up": results.distinctSubjects>compare_results.distinctSubjects, "text-danger": results.distinctSubjects<compare_results.distinctSubjects,"glyphicon-chevron-down":results.distinctSubjects<compare_results.distinctSubjects}')
        tr
          th.text-right Properties:
          td.text-right
            a(href='', tooltip-placement='right', tooltip='{{ (results.triples / results.properties) | number:2 }} triples/property') {{ (results.properties | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.properties>compare_results.properties ? "+": ""}}{{results.properties-compare_results.properties | number}} ({{Math.abs(results.properties-compare_results.properties)*100/compare_results.properties | number:2}}%)', ng-class='{ "text-success" : results.properties>compare_results.properties, "glyphicon-chevron-up": results.properties>compare_results.properties, "text-danger": results.properties<compare_results.properties,"glyphicon-chevron-down":results.properties<compare_results.properties}')
        tr
          th.text-right Objects:
          td.text-right
            a(href='', tooltip-placement='right', tooltip='{{ (results.triples / results.distinctObjects) | number:2 }} triples/object. {{ ((results.distinctObjects)*100/(results.distinctRDFNodes)) | number:2 }}% of RDF nodes appear as objects.') {{ (results.distinctObjects | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.distinctObjects>compare_results.distinctObjects ? "+": ""}}{{results.distinctObjects-compare_results.distinctObjects | number}} ({{Math.abs(results.distinctObjects-compare_results.distinctObjects)*100/compare_results.distinctObjects | number:2}}%)', ng-class='{ "text-success" : results.distinctObjects>compare_results.distinctObjects, "glyphicon-chevron-up": results.distinctObjects>compare_results.distinctObjects, "text-danger": results.distinctObjects<compare_results.distinctObjects,"glyphicon-chevron-down":results.distinctObjects<compare_results.distinctObjects}')
  .col-sm-4
    a#classes.displaced-anchor
    table.table.table-hover.table-condensed
      caption Classes
      colgroup
        col.col-sm-3
        col.col-sm-2
      tbody
        tr
          th.text-right Subject Classes:
          td.text-right
            | {{ (results.subjectClasses | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.subjectClasses>compare_results.subjectClasses ? "+": ""}}{{results.subjectClasses-compare_results.subjectClasses | number}} ({{Math.abs(results.subjectClasses-compare_results.subjectClasses)*100/compare_results.subjectClasses | number:2}}%)', ng-class='{ "text-success" : results.subjectClasses>compare_results.subjectClasses, "glyphicon-chevron-up": results.subjectClasses>compare_results.subjectClasses, "text-danger": results.subjectClasses<compare_results.subjectClasses,"glyphicon-chevron-down":results.subjectClasses<compare_results.subjectClasses}')
        tr
          th.text-right Property Classes:
          td.text-right
            | {{ (results.propertyClasses | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.propertyClasses>compare_results.propertyClasses ? "+": ""}}{{results.propertyClasses-compare_results.propertyClasses | number}} ({{Math.abs(results.propertyClasses-compare_results.propertyClasses)*100/compare_results.propertyClasses | number:2}}%)', ng-class='{ "text-success" : results.propertyClasses>compare_results.propertyClasses, "glyphicon-chevron-up": results.propertyClasses>compare_results.propertyClasses, "text-danger": results.propertyClasses<compare_results.propertyClasses,"glyphicon-chevron-down":results.propertyClasses<compare_results.propertyClasses}')
        tr
          th.text-right Object Classes:
          td.text-right
            | {{ (results.objectClasses | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.objectClasses>compare_results.objectClasses ? "+": ""}}{{results.objectClasses-compare_results.objectClasses | number}} ({{Math.abs(results.objectClasses-compare_results.objectClasses)*100/compare_results.objectClasses | number:2}}%)', ng-class='{ "text-success" : results.objectClasses>compare_results.objectClasses, "glyphicon-chevron-up": results.objectClasses>compare_results.objectClasses, "text-danger": results.objectClasses<compare_results.objectClasses,"glyphicon-chevron-down":results.objectClasses<compare_results.objectClasses}')
        tr
          th.text-right Combined Classes:
          td.text-right
            | {{ (results.classes | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.classes>compare_results.classes ? "+": ""}}{{results.classes-compare_results.classes | number}} ({{Math.abs(results.classes-compare_results.classes)*100/compare_results.classes | number:2}}%)', ng-class='{ "text-success" : results.classes>compare_results.classes, "glyphicon-chevron-up": results.classes>compare_results.classes, "text-danger": results.classes<compare_results.classes,"glyphicon-chevron-down":results.classes<compare_results.classes}')
  .clearfix
  .col-sm-4
    h4: a#subject-node-types.displaced-anchor Subject RDF Node Types
    nvd3-pie-chart#subjectRDFNodes(data='subjectRDFNodes', margin='{left:0,top:0,bottom:0,right:0}', showlegend='true', tooltips='true', showlabels='true', pielabelsoutside='false', showvalues='true', tooltipcontent='subjectRDFNodeTooltipContent', valueformat='yTickFormat', labeltype='percent')
      svg(style='height:120px')
  .col-sm-4
    h4: a#object-node-types.displaced-anchor Object RDF Node Types
    nvd3-pie-chart#objectRDFNodes(data='objectRDFNodes', margin='{left:0,top:0,bottom:0,right:0}', showlegend='true', tooltips='true', showlabels='true', pielabelsoutside='false', showvalues='true', tooltipcontent='objectRDFNodeTooltipContent', valueformat='yTickFormat', labeltype='percent')
      svg(style='height:120px')
  .col-sm-4
    h4: a#node-types.displaced-anchor Combined RDF Node Types
    nvd3-pie-chart#allRDFNodes(data='allRDFNodes', margin='{left:0,top:0,bottom:0,right:0}', showlegend='true', tooltips='true', showlabels='true', pielabelsoutside='false', showvalues='true', tooltipcontent='rdfNodeTooltipContent', valueformat='yTickFormat', labeltype='percent')
      svg(style='height:120px')
  .col-sm-4(ng-show='iriLengthInfos>0')
    h4: a#iri-lengths.displaced-anchor IRI Lengths
    div(ng-class='{ "col-sm-4" : iriLengthInfos==3, "col-sm-6" : iriLengthInfos==2, "col-sm-12" : iriLengthInfos==1 }', ng-show='iriLengthInfo1')
      nvd3-discrete-bar-chart#iriLengthInfo1(data='iriLengthInfo1', showxaxis='false', showyaxis='false', showlegend='false', showcontrols='false', margin='{left:0,top:0,bottom:0,right:0}', clipedge='true', interactive='true', yaxistickformat='yTickFormat', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:110px')
      .text-center
        small 0-9
    div(ng-class='{ "col-sm-4" : iriLengthInfos==3, "col-sm-6" : iriLengthInfos==2, "col-sm-12" : iriLengthInfos==1 }', ng-show='iriLengthInfo2')
      nvd3-discrete-bar-chart#iriLengthInfo2(data='iriLengthInfo2', showxaxis='false', showyaxis='false', showlegend='false', showcontrols='false', margin='{left:0,top:0,bottom:0,right:0}', clipedge='true', interactive='true', yaxistickformat='yTickFormat', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:110px')
      .text-center
        small 0-100 by 10
    div(ng-class='{ "col-sm-4" : iriLengthInfos==3, "col-sm-6" : iriLengthInfos==2, "col-sm-12" : iriLengthInfos==1 }', ng-show='iriLengthInfo3')
      nvd3-discrete-bar-chart#iriLengthInfo3(data='iriLengthInfo3', showxaxis='false', showyaxis='false', showlegend='false', showcontrols='false', margin='{left:0,top:0,bottom:0,right:0}', clipedge='true', interactive='true', yaxistickformat='yTickFormat', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:110px')
      .text-center
        small 0- by 100
    .clearfix
    div Average IRI length: {{(results.averageIRILength | number:3) || "?" }}
  .col-sm-4(ng-show='literalLengthInfos>0')
    h4: a#literal-lengths.displaced-anchor Literal Lengths
    div(ng-class='{ "col-sm-4" : literalLengthInfos==3, "col-sm-6" : literalLengthInfos==2, "col-sm-12" : literalLengthInfos==1 }', ng-show='literalLengthInfo1')
      nvd3-discrete-bar-chart#literalLengthInfo1(data='literalLengthInfo1', showxaxis='false', showyaxis='false', showlegend='false', showcontrols='false', margin='{left:0,top:0,bottom:0,right:0}', clipedge='true', interactive='true', yaxistickformat='yTickFormat', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:110px')
      .text-center
        small 0-9
    div(ng-class='{ "col-sm-4" : literalLengthInfos==3, "col-sm-6" : literalLengthInfos==2, "col-sm-12" : literalLengthInfos==1 }', ng-show='literalLengthInfo2')
      nvd3-discrete-bar-chart#literalLengthInfo2(data='literalLengthInfo2', showxaxis='false', showyaxis='false', showlegend='false', showcontrols='false', margin='{left:0,top:0,bottom:0,right:0}', clipedge='true', interactive='true', yaxistickformat='yTickFormat', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:110px')
      .text-center
        small 0-100 by 10
    div(ng-class='{ "col-sm-4" : literalLengthInfos==3, "col-sm-6" : literalLengthInfos==2, "col-sm-12" : literalLengthInfos==1 }', ng-show='literalLengthInfo3')
      nvd3-discrete-bar-chart#literalLengthInfo3(data='literalLengthInfo3', showxaxis='false', showyaxis='false', showlegend='false', showcontrols='false', margin='{left:0,top:0,bottom:0,right:0}', clipedge='true', interactive='true', yaxistickformat='yTickFormat', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:110px')
      .text-center
        small 0- by 100
    .clearfix
    div Average Literal length: {{(results.averageLiteralLength | number:3) || "?" }}
  .col-sm-4
    a#literal-components.displaced-anchor
    table.table.table-hover.table-condensed
      caption Literal Components
      colgroup
        col.col-sm-3
        col.col-sm-2
      tbody
        tr
          th.text-right Datatypes:
          td.text-right
            | {{ (results.datatypes | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.datatypes>compare_results.datatypes ? "+": ""}}{{results.datatypes-compare_results.datatypes | number}} ({{Math.abs(results.datatypes-compare_results.datatypes)*100/compare_results.datatypes | number:2}}%)', ng-class='{ "text-success" : results.datatypes>compare_results.datatypes, "glyphicon-chevron-up": results.datatypes>compare_results.datatypes, "text-danger": results.datatypes<compare_results.datatypes,"glyphicon-chevron-down":results.datatypes<compare_results.datatypes}')
        tr
          th.text-right Languages:
          td.text-right
            | {{ (results.languages | number) || "?" }}
            span.glyphicon(tooltip-placement='right', tooltip='{{results.languages>compare_results.languages ? "+": ""}}{{results.languages-compare_results.languages | number}} ({{Math.abs(results.languages-compare_results.languages)*100/compare_results.languages | number:2}}%)', ng-class='{ "text-success" : results.languages>compare_results.languages, "glyphicon-chevron-up": results.languages>compare_results.languages, "text-danger": results.languages<compare_results.languages,"glyphicon-chevron-down":results.languages<compare_results.languages}')
  .clearfix
  .page-header
    h2: a#namespace.displaced-anchor Namespace Information
  div(ng-repeat='(prefix,ns) in seenNs')
    .col-sm-4
      small
        em {{prefix}}
        | : {{ns}}
  .clearfix
  .page-header
    h2: a#property.displaced-anchor Property Information
  .col-sm-6
    h4: a#property-classes.displaced-anchor Property Classes
    nvd3-discrete-bar-chart#propertyTypeInfo(data='propertyTypeInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='false', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
      svg(style='height:220px')
    div
      | Items shown account for {{ propertyTypeInfoTotalProperties/results.properties*100 | number:2 }}% of total properties (not taking multiple classes into account)
  .col-sm-6
    h4: a#property-namespaces.displaced-anchor Property Namespaces
    nvd3-discrete-bar-chart#propertyNamespaceInfo(data='propertyNamespaceInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
      svg(style='height:220px')
    div
      | Namespaces shown account for {{ propertyNamespaceInfoTotalProperties/results.properties*100 | number:2 }}% of total properties
  .clearfix
  h4: a#properties.displaced-anchor Most Used Properties
  nvd3-multi-bar-chart#propertyInfo(data='propertyInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='true', showcontrols='false', margin='{left:100,top:0,bottom:120,right:0}', stacked='true', yaxistickformat='yTickFormat', interactive='true', tooltips='true', tooltipcontent='propertyTooltipContent')
    svg(style='height:500px')
  div
    | Properties shown account for {{ propertyInfoTotalTriples/results.triples*100 | number:2 }}% of total triples
  .animate-show(ng-show='resourceObjectInfoTotalTriples>0')
    .page-header
      h2: a#resourceObject.displaced-anchor Resource Object Information
    .col-sm-6
      h4: a#resource-object-classes.displaced-anchor Object Resource Classes
      nvd3-discrete-bar-chart#objectTypeInfo(data='objectTypeInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true', ng-show='objectTypeInfo[0].values.length')
        svg(style='height:220px')
      div
        | Items shown account for {{ objectTypeInfoTotalObjects/(results.distinctIRIReferenceObjects+results.distinctBlankNodeObjects)*100 | number:2 }}% of total resource objects (not taking multiple classes into account)
    .col-sm-6(ng-show='objectNamespaceInfo[0].values.length>0')
      h4: a#resource-object-namespaces.displaced-anchor Object IRI Reference Namespaces
      nvd3-discrete-bar-chart#objectNamespaceInfo(data='objectNamespaceInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:220px')
      div
        | Namespaces shown account for {{ objectNamespaceInfoTotalObjects/results.distinctIRIReferenceObjects*100 | number:2 }}% of total object IRI References
    .clearfix
    h4: a#resource-objects.displaced-anchor Most Referenced Resource Objects
    nvd3-discrete-bar-chart#resourceObjectInfo(data='resourceObjectInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:100,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
      svg(style='height:250px')
    div
      | Resources shown account for {{ resourceObjectInfoTotalTriples/results.triples*100 | number:2 }}% of total triples
  .animate-show(ng-show='literalObjectInfoTotalTriples>0')
    .page-header
      h2: a#literalObject.displaced-anchor Literal Object Information
    .col-sm-6(ng-show='datatypeInfo[0].values.length>0')
      h4: a#literal-object-datatypes.displaced-anchor Object Literal Datatypes
      nvd3-discrete-bar-chart#datatypeInfo(data='datatypeInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:220px')
      div
        | Datatypes shown account for {{ datatypeInfoTotalLiterals/results.distinctLiterals*100 | number:2 }}% of total literals
    .col-sm-6(ng-show='languageInfo[0].values.length>0')
      h4: a#literal-object-languages.displaced-anchor Object Literal Languages
      nvd3-discrete-bar-chart#languageInfo(data='languageInfo', showxaxis='true', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:40,right:0}', clipedge='true', yaxistickformat='yTickFormat', xaxisrotatelabels='45', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
        svg(style='height:120px')
      div
        | Languages shown account for {{ languageInfoTotalLiterals/results.distinctLiterals*100 | number:2 }}% of total literals (also counting non-language literals)
    .clearfix
    h4: a#literal-objects.displaced-anchor Most Referenced Literal Objects
    nvd3-discrete-bar-chart#literalObjectInfo(data='literalObjectInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:100,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
      svg(style='height:250px')
    div
      | Literals shown account for {{ literalObjectInfoTotalTriples/results.triples*100 | number:2 }}% of total triples
  .page-header
    h2: a#subject.displaced-anchor Subject Information
  .col-sm-6
    h4: a#subject-classes.displaced-anchor Subject Classes
    nvd3-discrete-bar-chart#subjectTypeInfo(data='subjectTypeInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true', ng-show='subjectTypeInfo[0].values.length')
      svg(style='height:220px')
    div
      | Items shown account for {{ subjectTypeInfoTotalSubjects/results.distinctSubjects*100 | number:2 }}% of total subjects (not taking multiple classes into account)
  .col-sm-6
    h4: a#subject-namespaces.displaced-anchor Subject IRI Reference Namespaces
    nvd3-discrete-bar-chart#subjectNamespaceInfo(data='subjectNamespaceInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:80,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
      svg(style='height:220px')
    div
      | Namespaces shown account for {{ subjectNamespaceInfoTotalSubjects/results.distinctIRIReferenceSubjects*100 | number:2 }}% of total subject IRI References
  .clearfix
  h4: a#subjects.displaced-anchor Most Referenced Subjects
  nvd3-discrete-bar-chart#subjectInfo(data='subjectInfo', showxaxis='true', xaxistickformat='xTickFormat', xaxisrotatelabels='45', showyaxis='true', showlegend='false', showcontrols='false', margin='{left:100,top:20,bottom:120,right:0}', clipedge='true', yaxistickformat='yTickFormat', interactive='true', tooltipcontent='tooltipContent', tooltips='true')
    svg(style='height:250px')
  div
    | Subjects shown account for {{ subjectInfoTotalTriples/results.triples*100 | number:2 }}% of total triples
  .help-block(style='margin-top:20px')
    span(style='margin-left:10px') Help
    ul
      li Clicking on an item in the graphs above limits data to match that restriction.
      li
        | Double-clicking on an item runs a SPARQL query appropriate to the statistic on the endpoint associated with the description.
      li
        | Any statistics missing from the description will also be calculated on the live endpoint.
